<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <HBox prefHeight="600.0" prefWidth="1200.0">
         <children>
            <Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-border-color: grey;" />
            <VBox prefHeight="600.0" prefWidth="299.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="83.0" text="Канва (слои)" />
                  <HBox prefHeight="35.0" prefWidth="182.0">
                     <children>
                        <Button fx:id="btNewCanvas" mnemonicParsing="false" onAction="#bNewCanvasClick" prefHeight="35.0" prefWidth="135.0" text="Новая" />
                        <Button fx:id="btClearCanvas" mnemonicParsing="false" onAction="#bClearClick" prefHeight="35.0" prefWidth="122.0" text="Очистить" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="27.0" prefWidth="182.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="61.0" text="Прозр." />
                        <Slider fx:id="slOpacity" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="182.0">
                     <children>
                        <ListView fx:id="lvCanvas" prefHeight="100.0" prefWidth="284.0" />
                     </children>
                  </HBox>
                  <Label prefHeight="23.0" prefWidth="45.0" text="Файл" />
                  <HBox prefHeight="36.0" prefWidth="182.0" spacing="5.0">
                     <children>
                        <Button fx:id="bLoad" mnemonicParsing="false" onAction="#bLoadClick" prefHeight="35.0" prefWidth="110.0" text="Загрузить" />
                        <Button fx:id="bExport" mnemonicParsing="false" onAction="#bExportClick" prefHeight="36.0" prefWidth="98.0" text="Экспорт" />
                     </children>
                  </HBox>
                  <Label prefHeight="33.0" prefWidth="150.0" text="Масштаб и положение" />
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="30.0" text="min X">
                           <font>
                              <Font size="10.0" />
                           </font></Label>
                        <TextField fx:id="tfMinX" prefHeight="27.0" prefWidth="50.0">
                           <font>
                              <Font size="10.0" />
                           </font></TextField>
                        <Label text="min Y">
                           <font>
                              <Font size="10.0" />
                           </font></Label>
                        <TextField fx:id="tfMinY" prefHeight="27.0" prefWidth="50.0">
                           <font>
                              <Font size="10.0" />
                           </font></TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="26.0" prefWidth="32.0" text="max X">
                           <font>
                              <Font size="10.0" />
                           </font></Label>
                        <TextField fx:id="tfMaxX" prefHeight="27.0" prefWidth="50.0">
                           <font>
                              <Font size="10.0" />
                           </font></TextField>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="max Y">
                           <font>
                              <Font size="10.0" />
                           </font></Label>
                        <TextField fx:id="tfMaxY" prefHeight="27.0" prefWidth="50.0">
                           <font>
                              <Font size="10.0" />
                           </font></TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="170.0">
                     <children>
                        <Button fx:id="btIncScale" mnemonicParsing="false" onAction="#bIncClick" prefHeight="40.0" prefWidth="39.0" text="+" />
                        <Button fx:id="btDecScale" mnemonicParsing="false" onAction="#bDecClick" prefHeight="40.0" prefWidth="42.0" text="-" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="182.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="39.0" text="-&gt;" />
                        <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="42.0" text="&lt;-" />
                     </children>
                  </HBox>
                  <Label prefHeight="30.0" prefWidth="127.0" text="Полигоны" />
                  <ListView fx:id="lvPoly" prefHeight="90.0" prefWidth="182.0" />
                  <HBox prefHeight="42.0" prefWidth="182.0">
                     <children>
                        <ColorPicker fx:id="cpPolyColor" prefHeight="36.0" prefWidth="141.0" />
                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="115.0" text="Удалить" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
